<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20211.21.0617.1133                               -->
<workbook original-version='18.1' source-build='2021.1.3 (20211.21.0617.1133)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Coal_Analysis' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='Timeline+ (P11-Coal-Terminal)' inline='true' name='federated.16aozxs1grqn5f1estjeh1otvcdy' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='P11-Coal-Terminal' name='excel-direct.1r5xcdr0xr8ocs1ffvc1h0z6n1ol'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/z0043h5e/Desktop/Self/Tableau Advanced/Module 3/P11-Coal-Terminal.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation name='Pivot' type='pivot'>
          <columns>
            <column datatype='string' name='Pivot Field Names' />
            <column datatype='integer' name='Pivot Field Values' />
          </columns>
          <tag name='Pivot Field Names'>
            <value name='[Actual Tonnes (RL1)]' />
            <value name='[Nominal Capacity (RL1)]' />
            <value name='[Actual Tonnes (RL2)]' />
            <value name='[Nominal Capacity (RL2)]' />
            <value name='[Actual Tonnes (SR1)]' />
            <value name='[Nominal Capacity (SR1)]' />
            <value name='[Actual Tonnes (SR4A)]' />
            <value name='[Nominal Capacity (SR4A)]' />
            <value name='[Actual Tonnes (SR6)]' />
            <value name='[Nominal Capacity (SR6)]' />
          </tag>
          <groups>
            <group name='Pivot Field Values'>
              <field name='[RL1].[Actual Tonnes]' />
              <field name='[RL1].[Nominal Capacity]' />
              <field name='[RL2].[Actual Tonnes]' />
              <field name='[RL2].[Nominal Capacity]' />
              <field name='[SR1].[Actual Tonnes]' />
              <field name='[SR1].[Nominal Capacity]' />
              <field name='[SR4A].[Actual Tonnes]' />
              <field name='[SR4A].[Nominal Capacity]' />
              <field name='[SR6].[Actual Tonnes]' />
              <field name='[SR6].[Nominal Capacity]' />
            </group>
          </groups>
          <relation join='left' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[Timeline].[Datetime]' />
                <expression op='[SR6].[Datetime]' />
              </expression>
            </clause>
            <relation join='left' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[Timeline].[Datetime]' />
                  <expression op='[SR4A].[Datetime]' />
                </expression>
              </clause>
              <relation join='left' type='join'>
                <clause type='join'>
                  <expression op='='>
                    <expression op='[Timeline].[Datetime]' />
                    <expression op='[SR1].[Datetime]' />
                  </expression>
                </clause>
                <relation join='left' type='join'>
                  <clause type='join'>
                    <expression op='='>
                      <expression op='[Timeline].[Datetime]' />
                      <expression op='[RL2].[Datetime]' />
                    </expression>
                  </clause>
                  <relation join='left' type='join'>
                    <clause type='join'>
                      <expression op='='>
                        <expression op='[Timeline].[Datetime]' />
                        <expression op='[RL1].[Datetime]' />
                      </expression>
                    </clause>
                    <relation connection='excel-direct.1r5xcdr0xr8ocs1ffvc1h0z6n1ol' name='Timeline' table='[Timeline$]' type='table'>
                      <columns gridOrigin='A1:A721:no:A1:A721:0' header='yes' outcome='6'>
                        <column datatype='datetime' name='Datetime' ordinal='0' />
                      </columns>
                    </relation>
                    <relation connection='excel-direct.1r5xcdr0xr8ocs1ffvc1h0z6n1ol' name='RL1' table='[RL1$]' type='table'>
                      <columns gridOrigin='A1:C721:no:A1:C721:0' header='yes' outcome='6'>
                        <column datatype='datetime' name='Datetime' ordinal='0' />
                        <column datatype='integer' name='Nominal Capacity' ordinal='1' />
                        <column datatype='integer' name='Actual Tonnes' ordinal='2' />
                      </columns>
                    </relation>
                  </relation>
                  <relation connection='excel-direct.1r5xcdr0xr8ocs1ffvc1h0z6n1ol' name='RL2' table='[RL2$]' type='table'>
                    <columns gridOrigin='A1:C721:no:A1:C721:0' header='yes' outcome='6'>
                      <column datatype='datetime' name='Datetime' ordinal='0' />
                      <column datatype='integer' name='Nominal Capacity' ordinal='1' />
                      <column datatype='integer' name='Actual Tonnes' ordinal='2' />
                    </columns>
                  </relation>
                </relation>
                <relation connection='excel-direct.1r5xcdr0xr8ocs1ffvc1h0z6n1ol' name='SR1' table='[SR1$]' type='table'>
                  <columns gridOrigin='A1:C625:no:A1:C625:0' header='yes' outcome='6'>
                    <column datatype='datetime' name='Datetime' ordinal='0' />
                    <column datatype='integer' name='Nominal Capacity' ordinal='1' />
                    <column datatype='integer' name='Actual Tonnes' ordinal='2' />
                  </columns>
                </relation>
              </relation>
              <relation connection='excel-direct.1r5xcdr0xr8ocs1ffvc1h0z6n1ol' name='SR4A' table='[SR4A$]' type='table'>
                <columns gridOrigin='A1:C505:no:A1:C505:0' header='yes' outcome='6'>
                  <column datatype='datetime' name='Datetime' ordinal='0' />
                  <column datatype='integer' name='Nominal Capacity' ordinal='1' />
                  <column datatype='integer' name='Actual Tonnes' ordinal='2' />
                </columns>
              </relation>
            </relation>
            <relation connection='excel-direct.1r5xcdr0xr8ocs1ffvc1h0z6n1ol' name='SR6' table='[SR6$]' type='table'>
              <columns gridOrigin='A1:C721:no:A1:C721:0' header='yes' outcome='6'>
                <column datatype='datetime' name='Datetime' ordinal='0' />
                <column datatype='integer' name='Nominal Capacity' ordinal='1' />
                <column datatype='integer' name='Actual Tonnes' ordinal='2' />
              </columns>
            </relation>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Datetime]</local-name>
            <parent-name>[Timeline]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Datetime (RL1)]</local-name>
            <parent-name>[RL1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Datetime (RL2)]</local-name>
            <parent-name>[RL2]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Datetime (SR1)]</local-name>
            <parent-name>[SR1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Datetime (SR4A)]</local-name>
            <parent-name>[SR4A]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Datetime (SR6)]</local-name>
            <parent-name>[SR6]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Idle Capacity Percent' datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(ZN(SUM([Pivot Field Values])) - LOOKUP(ZN(SUM([Pivot Field Values])), -1)) / ABS(LOOKUP(ZN(SUM([Pivot Field Values])), -1))'>
          <table-calc ordering-field='[federated.16aozxs1grqn5f1estjeh1otvcdy].[Pivot Field Names]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='Idle Capacity Percent Positive' datatype='real' name='[Calculation_577023765288992769]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-1*[Calculation1]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Idle Capacity Moving Average' datatype='real' name='[Calculation_577023765294915586]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if (WINDOW_COUNT([Calculation_577023765288992769], -7, 0) = 8)&#13;&#10;then WINDOW_AVG([Calculation_577023765288992769], -7, 0)&#13;&#10;else null&#13;&#10;END'>
          <table-calc ordering-field='[federated.16aozxs1grqn5f1estjeh1otvcdy].[Datetime]' ordering-type='Field' />
        </calculation>
      </column>
      <column datatype='datetime' hidden='true' name='[Datetime (RL1)]' role='dimension' type='ordinal' />
      <column datatype='datetime' hidden='true' name='[Datetime (RL2)]' role='dimension' type='ordinal' />
      <column datatype='datetime' hidden='true' name='[Datetime (SR1)]' role='dimension' type='ordinal' />
      <column datatype='datetime' hidden='true' name='[Datetime (SR4A)]' role='dimension' type='ordinal' />
      <column datatype='datetime' hidden='true' name='[Datetime (SR6)]' role='dimension' type='ordinal' />
      <column datatype='datetime' name='[Datetime]' role='dimension' type='ordinal' />
      <column caption='Machines' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Actual Tonnes (RL1)&quot;' value='(RL1)' />
          <alias key='&quot;Actual Tonnes (RL2)&quot;' value='(RL2)' />
          <alias key='&quot;Actual Tonnes (SR1)&quot;' value='(SR1)' />
          <alias key='&quot;Actual Tonnes (SR4A)&quot;' value='(SR4A)' />
          <alias key='&quot;Actual Tonnes (SR6)&quot;' value='(SR6)' />
        </aliases>
      </column>
      <column caption='Tonnes' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Timeline' datatype='table' name='[__tableau_internal_object_id__].[Timeline_A0630A19A09D480781B7E3839FFA5A9D]' role='measure' type='quantitative' />
      <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Analysis'>
      <table>
        <view>
          <datasources>
            <datasource caption='Timeline+ (P11-Coal-Terminal)' name='federated.16aozxs1grqn5f1estjeh1otvcdy' />
          </datasources>
          <datasource-dependencies datasource='federated.16aozxs1grqn5f1estjeh1otvcdy'>
            <column caption='Idle Capacity Percent' datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(ZN(SUM([Pivot Field Values])) - LOOKUP(ZN(SUM([Pivot Field Values])), -1)) / ABS(LOOKUP(ZN(SUM([Pivot Field Values])), -1))'>
                <table-calc ordering-field='[federated.16aozxs1grqn5f1estjeh1otvcdy].[Pivot Field Names]' ordering-type='Field' />
              </calculation>
            </column>
            <column caption='Idle Capacity Percent Positive' datatype='real' name='[Calculation_577023765288992769]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-1*[Calculation1]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Idle Capacity Moving Average' datatype='real' name='[Calculation_577023765294915586]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if (WINDOW_COUNT([Calculation_577023765288992769], -7, 0) = 8)&#13;&#10;then WINDOW_AVG([Calculation_577023765288992769], -7, 0)&#13;&#10;else null&#13;&#10;END'>
                <table-calc ordering-field='[federated.16aozxs1grqn5f1estjeh1otvcdy].[Datetime]' ordering-type='Field' />
              </calculation>
            </column>
            <column datatype='datetime' name='[Datetime]' role='dimension' type='ordinal' />
            <column caption='Machines' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Actual Tonnes (RL1)&quot;' value='(RL1)' />
                <alias key='&quot;Actual Tonnes (RL2)&quot;' value='(RL2)' />
                <alias key='&quot;Actual Tonnes (SR1)&quot;' value='(SR1)' />
                <alias key='&quot;Actual Tonnes (SR4A)&quot;' value='(SR4A)' />
                <alias key='&quot;Actual Tonnes (SR6)&quot;' value='(SR6)' />
              </aliases>
            </column>
            <column caption='Tonnes' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Datetime]' derivation='Hour-Trunc' name='[thr:Datetime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_577023765294915586]' derivation='User' name='[usr:Calculation_577023765294915586:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.16aozxs1grqn5f1estjeh1otvcdy].[Datetime]' ordering-type='Field' />
              <table-calc field='[federated.16aozxs1grqn5f1estjeh1otvcdy].[Calculation_577023765288992769]' ordering-type='Rows' />
              <table-calc field='[federated.16aozxs1grqn5f1estjeh1otvcdy].[Calculation1]' ordering-field='[federated.16aozxs1grqn5f1estjeh1otvcdy].[Pivot Field Names]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16aozxs1grqn5f1estjeh1otvcdy].[none:Pivot Field Names:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Pivot Field Names:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Nominal Capacity (RL1)&quot;' />
                <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Nominal Capacity (RL2)&quot;' />
                <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Nominal Capacity (SR1)&quot;' />
                <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Nominal Capacity (SR4A)&quot;' />
                <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Nominal Capacity (SR6)&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.16aozxs1grqn5f1estjeh1otvcdy].[none:Pivot Field Names:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Nominal Capacity (RL1)&quot;</bucket>
              <bucket>&quot;Actual Tonnes (RL1)&quot;</bucket>
              <bucket>&quot;Nominal Capacity (RL2)&quot;</bucket>
              <bucket>&quot;Actual Tonnes (RL2)&quot;</bucket>
              <bucket>&quot;Nominal Capacity (SR1)&quot;</bucket>
              <bucket>&quot;Actual Tonnes (SR1)&quot;</bucket>
              <bucket>&quot;Nominal Capacity (SR4A)&quot;</bucket>
              <bucket>&quot;Actual Tonnes (SR4A)&quot;</bucket>
              <bucket>&quot;Nominal Capacity (SR6)&quot;</bucket>
              <bucket>&quot;Actual Tonnes (SR6)&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16aozxs1grqn5f1estjeh1otvcdy].[none:Pivot Field Names:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='false' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <reference-line axis-column='[federated.16aozxs1grqn5f1estjeh1otvcdy].[usr:Calculation_577023765294915586:qk:2]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-pane' value='0.10000000000000001' value-column='[federated.16aozxs1grqn5f1estjeh1otvcdy].[usr:Calculation_577023765294915586:qk:2]' z-order='1' />
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Hour of Datetime:&#9;</run>
                <run bold='true'><![CDATA[<[federated.16aozxs1grqn5f1estjeh1otvcdy].[thr:Datetime:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Idle Capacity 8- HourMoving Average:	</run>
                <run bold='true'><![CDATA[<[federated.16aozxs1grqn5f1estjeh1otvcdy].[usr:Calculation_577023765294915586:qk:2]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.16aozxs1grqn5f1estjeh1otvcdy].[none:Pivot Field Names:nk] * [federated.16aozxs1grqn5f1estjeh1otvcdy].[usr:Calculation_577023765294915586:qk:2])</rows>
        <cols>[federated.16aozxs1grqn5f1estjeh1otvcdy].[thr:Datetime:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Analysis-RL1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Timeline+ (P11-Coal-Terminal)' name='federated.16aozxs1grqn5f1estjeh1otvcdy' />
          </datasources>
          <datasource-dependencies datasource='federated.16aozxs1grqn5f1estjeh1otvcdy'>
            <column caption='Idle Capacity Percent' datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(ZN(SUM([Pivot Field Values])) - LOOKUP(ZN(SUM([Pivot Field Values])), -1)) / ABS(LOOKUP(ZN(SUM([Pivot Field Values])), -1))'>
                <table-calc ordering-field='[federated.16aozxs1grqn5f1estjeh1otvcdy].[Pivot Field Names]' ordering-type='Field' />
              </calculation>
            </column>
            <column caption='Idle Capacity Percent Positive' datatype='real' name='[Calculation_577023765288992769]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-1*[Calculation1]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Idle Capacity Moving Average' datatype='real' name='[Calculation_577023765294915586]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if (WINDOW_COUNT([Calculation_577023765288992769], -7, 0) = 8)&#13;&#10;then WINDOW_AVG([Calculation_577023765288992769], -7, 0)&#13;&#10;else null&#13;&#10;END'>
                <table-calc ordering-field='[federated.16aozxs1grqn5f1estjeh1otvcdy].[Datetime]' ordering-type='Field' />
              </calculation>
            </column>
            <column datatype='datetime' name='[Datetime]' role='dimension' type='ordinal' />
            <column caption='Machines' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Actual Tonnes (RL1)&quot;' value='(RL1)' />
                <alias key='&quot;Actual Tonnes (RL2)&quot;' value='(RL2)' />
                <alias key='&quot;Actual Tonnes (SR1)&quot;' value='(SR1)' />
                <alias key='&quot;Actual Tonnes (SR4A)&quot;' value='(SR4A)' />
                <alias key='&quot;Actual Tonnes (SR6)&quot;' value='(SR6)' />
              </aliases>
            </column>
            <column caption='Tonnes' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Datetime]' derivation='Hour-Trunc' name='[thr:Datetime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_577023765294915586]' derivation='User' name='[usr:Calculation_577023765294915586:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.16aozxs1grqn5f1estjeh1otvcdy].[Datetime]' ordering-type='Field' />
              <table-calc field='[federated.16aozxs1grqn5f1estjeh1otvcdy].[Calculation_577023765288992769]' ordering-type='Rows' />
              <table-calc field='[federated.16aozxs1grqn5f1estjeh1otvcdy].[Calculation1]' ordering-field='[federated.16aozxs1grqn5f1estjeh1otvcdy].[Pivot Field Names]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16aozxs1grqn5f1estjeh1otvcdy].[none:Pivot Field Names:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Actual Tonnes (RL1)&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Nominal Capacity (RL1)&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.16aozxs1grqn5f1estjeh1otvcdy].[none:Pivot Field Names:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Pivot Field Names:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Nominal Capacity (RL1)&quot;' />
                <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Nominal Capacity (RL2)&quot;' />
                <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Nominal Capacity (SR1)&quot;' />
                <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Nominal Capacity (SR4A)&quot;' />
                <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Nominal Capacity (SR6)&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.16aozxs1grqn5f1estjeh1otvcdy].[none:Pivot Field Names:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Nominal Capacity (RL1)&quot;</bucket>
              <bucket>&quot;Actual Tonnes (RL1)&quot;</bucket>
              <bucket>&quot;Nominal Capacity (RL2)&quot;</bucket>
              <bucket>&quot;Actual Tonnes (RL2)&quot;</bucket>
              <bucket>&quot;Nominal Capacity (SR1)&quot;</bucket>
              <bucket>&quot;Actual Tonnes (SR1)&quot;</bucket>
              <bucket>&quot;Nominal Capacity (SR4A)&quot;</bucket>
              <bucket>&quot;Actual Tonnes (SR4A)&quot;</bucket>
              <bucket>&quot;Nominal Capacity (SR6)&quot;</bucket>
              <bucket>&quot;Actual Tonnes (SR6)&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.16aozxs1grqn5f1estjeh1otvcdy].[none:Pivot Field Names:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16aozxs1grqn5f1estjeh1otvcdy].[none:Pivot Field Names:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='false' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <reference-line axis-column='[federated.16aozxs1grqn5f1estjeh1otvcdy].[usr:Calculation_577023765294915586:qk:2]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-pane' value='0.10000000000000001' value-column='[federated.16aozxs1grqn5f1estjeh1otvcdy].[usr:Calculation_577023765294915586:qk:2]' z-order='1' />
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Hour of Datetime:&#9;</run>
                <run bold='true'><![CDATA[<[federated.16aozxs1grqn5f1estjeh1otvcdy].[thr:Datetime:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Idle Capacity 8- HourMoving Average:	</run>
                <run bold='true'><![CDATA[<[federated.16aozxs1grqn5f1estjeh1otvcdy].[usr:Calculation_577023765294915586:qk:2]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.16aozxs1grqn5f1estjeh1otvcdy].[none:Pivot Field Names:nk] * [federated.16aozxs1grqn5f1estjeh1otvcdy].[usr:Calculation_577023765294915586:qk:2])</rows>
        <cols>[federated.16aozxs1grqn5f1estjeh1otvcdy].[thr:Datetime:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Analysis-RL2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Timeline+ (P11-Coal-Terminal)' name='federated.16aozxs1grqn5f1estjeh1otvcdy' />
          </datasources>
          <datasource-dependencies datasource='federated.16aozxs1grqn5f1estjeh1otvcdy'>
            <column caption='Idle Capacity Percent' datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(ZN(SUM([Pivot Field Values])) - LOOKUP(ZN(SUM([Pivot Field Values])), -1)) / ABS(LOOKUP(ZN(SUM([Pivot Field Values])), -1))'>
                <table-calc ordering-field='[federated.16aozxs1grqn5f1estjeh1otvcdy].[Pivot Field Names]' ordering-type='Field' />
              </calculation>
            </column>
            <column caption='Idle Capacity Percent Positive' datatype='real' name='[Calculation_577023765288992769]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-1*[Calculation1]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Idle Capacity Moving Average' datatype='real' name='[Calculation_577023765294915586]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if (WINDOW_COUNT([Calculation_577023765288992769], -7, 0) = 8)&#13;&#10;then WINDOW_AVG([Calculation_577023765288992769], -7, 0)&#13;&#10;else null&#13;&#10;END'>
                <table-calc ordering-field='[federated.16aozxs1grqn5f1estjeh1otvcdy].[Datetime]' ordering-type='Field' />
              </calculation>
            </column>
            <column datatype='datetime' name='[Datetime]' role='dimension' type='ordinal' />
            <column caption='Machines' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Actual Tonnes (RL1)&quot;' value='(RL1)' />
                <alias key='&quot;Actual Tonnes (RL2)&quot;' value='(RL2)' />
                <alias key='&quot;Actual Tonnes (SR1)&quot;' value='(SR1)' />
                <alias key='&quot;Actual Tonnes (SR4A)&quot;' value='(SR4A)' />
                <alias key='&quot;Actual Tonnes (SR6)&quot;' value='(SR6)' />
              </aliases>
            </column>
            <column caption='Tonnes' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Datetime]' derivation='Hour-Trunc' name='[thr:Datetime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_577023765294915586]' derivation='User' name='[usr:Calculation_577023765294915586:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.16aozxs1grqn5f1estjeh1otvcdy].[Datetime]' ordering-type='Field' />
              <table-calc field='[federated.16aozxs1grqn5f1estjeh1otvcdy].[Calculation_577023765288992769]' ordering-type='Rows' />
              <table-calc field='[federated.16aozxs1grqn5f1estjeh1otvcdy].[Calculation1]' ordering-field='[federated.16aozxs1grqn5f1estjeh1otvcdy].[Pivot Field Names]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16aozxs1grqn5f1estjeh1otvcdy].[none:Pivot Field Names:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Actual Tonnes (RL2)&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Nominal Capacity (RL2)&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.16aozxs1grqn5f1estjeh1otvcdy].[none:Pivot Field Names:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Pivot Field Names:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Nominal Capacity (RL1)&quot;' />
                <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Nominal Capacity (RL2)&quot;' />
                <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Nominal Capacity (SR1)&quot;' />
                <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Nominal Capacity (SR4A)&quot;' />
                <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Nominal Capacity (SR6)&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.16aozxs1grqn5f1estjeh1otvcdy].[none:Pivot Field Names:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Nominal Capacity (RL1)&quot;</bucket>
              <bucket>&quot;Actual Tonnes (RL1)&quot;</bucket>
              <bucket>&quot;Nominal Capacity (RL2)&quot;</bucket>
              <bucket>&quot;Actual Tonnes (RL2)&quot;</bucket>
              <bucket>&quot;Nominal Capacity (SR1)&quot;</bucket>
              <bucket>&quot;Actual Tonnes (SR1)&quot;</bucket>
              <bucket>&quot;Nominal Capacity (SR4A)&quot;</bucket>
              <bucket>&quot;Actual Tonnes (SR4A)&quot;</bucket>
              <bucket>&quot;Nominal Capacity (SR6)&quot;</bucket>
              <bucket>&quot;Actual Tonnes (SR6)&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.16aozxs1grqn5f1estjeh1otvcdy].[none:Pivot Field Names:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16aozxs1grqn5f1estjeh1otvcdy].[none:Pivot Field Names:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='false' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <reference-line axis-column='[federated.16aozxs1grqn5f1estjeh1otvcdy].[usr:Calculation_577023765294915586:qk:2]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-pane' value='0.10000000000000001' value-column='[federated.16aozxs1grqn5f1estjeh1otvcdy].[usr:Calculation_577023765294915586:qk:2]' z-order='1' />
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Hour of Datetime:&#9;</run>
                <run bold='true'><![CDATA[<[federated.16aozxs1grqn5f1estjeh1otvcdy].[thr:Datetime:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Idle Capacity 8- HourMoving Average:	</run>
                <run bold='true'><![CDATA[<[federated.16aozxs1grqn5f1estjeh1otvcdy].[usr:Calculation_577023765294915586:qk:2]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.16aozxs1grqn5f1estjeh1otvcdy].[none:Pivot Field Names:nk] * [federated.16aozxs1grqn5f1estjeh1otvcdy].[usr:Calculation_577023765294915586:qk:2])</rows>
        <cols>[federated.16aozxs1grqn5f1estjeh1otvcdy].[thr:Datetime:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Analysis-SR1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Timeline+ (P11-Coal-Terminal)' name='federated.16aozxs1grqn5f1estjeh1otvcdy' />
          </datasources>
          <datasource-dependencies datasource='federated.16aozxs1grqn5f1estjeh1otvcdy'>
            <column caption='Idle Capacity Percent' datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(ZN(SUM([Pivot Field Values])) - LOOKUP(ZN(SUM([Pivot Field Values])), -1)) / ABS(LOOKUP(ZN(SUM([Pivot Field Values])), -1))'>
                <table-calc ordering-field='[federated.16aozxs1grqn5f1estjeh1otvcdy].[Pivot Field Names]' ordering-type='Field' />
              </calculation>
            </column>
            <column caption='Idle Capacity Percent Positive' datatype='real' name='[Calculation_577023765288992769]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-1*[Calculation1]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Idle Capacity Moving Average' datatype='real' name='[Calculation_577023765294915586]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if (WINDOW_COUNT([Calculation_577023765288992769], -7, 0) = 8)&#13;&#10;then WINDOW_AVG([Calculation_577023765288992769], -7, 0)&#13;&#10;else null&#13;&#10;END'>
                <table-calc ordering-field='[federated.16aozxs1grqn5f1estjeh1otvcdy].[Datetime]' ordering-type='Field' />
              </calculation>
            </column>
            <column datatype='datetime' name='[Datetime]' role='dimension' type='ordinal' />
            <column caption='Machines' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Actual Tonnes (RL1)&quot;' value='(RL1)' />
                <alias key='&quot;Actual Tonnes (RL2)&quot;' value='(RL2)' />
                <alias key='&quot;Actual Tonnes (SR1)&quot;' value='(SR1)' />
                <alias key='&quot;Actual Tonnes (SR4A)&quot;' value='(SR4A)' />
                <alias key='&quot;Actual Tonnes (SR6)&quot;' value='(SR6)' />
              </aliases>
            </column>
            <column caption='Tonnes' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Datetime]' derivation='Hour-Trunc' name='[thr:Datetime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_577023765294915586]' derivation='User' name='[usr:Calculation_577023765294915586:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.16aozxs1grqn5f1estjeh1otvcdy].[Datetime]' ordering-type='Field' />
              <table-calc field='[federated.16aozxs1grqn5f1estjeh1otvcdy].[Calculation_577023765288992769]' ordering-type='Rows' />
              <table-calc field='[federated.16aozxs1grqn5f1estjeh1otvcdy].[Calculation1]' ordering-field='[federated.16aozxs1grqn5f1estjeh1otvcdy].[Pivot Field Names]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16aozxs1grqn5f1estjeh1otvcdy].[none:Pivot Field Names:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Actual Tonnes (SR1)&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Nominal Capacity (SR1)&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.16aozxs1grqn5f1estjeh1otvcdy].[none:Pivot Field Names:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Pivot Field Names:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Nominal Capacity (RL1)&quot;' />
                <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Nominal Capacity (RL2)&quot;' />
                <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Nominal Capacity (SR1)&quot;' />
                <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Nominal Capacity (SR4A)&quot;' />
                <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Nominal Capacity (SR6)&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.16aozxs1grqn5f1estjeh1otvcdy].[none:Pivot Field Names:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Nominal Capacity (RL1)&quot;</bucket>
              <bucket>&quot;Actual Tonnes (RL1)&quot;</bucket>
              <bucket>&quot;Nominal Capacity (RL2)&quot;</bucket>
              <bucket>&quot;Actual Tonnes (RL2)&quot;</bucket>
              <bucket>&quot;Nominal Capacity (SR1)&quot;</bucket>
              <bucket>&quot;Actual Tonnes (SR1)&quot;</bucket>
              <bucket>&quot;Nominal Capacity (SR4A)&quot;</bucket>
              <bucket>&quot;Actual Tonnes (SR4A)&quot;</bucket>
              <bucket>&quot;Nominal Capacity (SR6)&quot;</bucket>
              <bucket>&quot;Actual Tonnes (SR6)&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.16aozxs1grqn5f1estjeh1otvcdy].[none:Pivot Field Names:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16aozxs1grqn5f1estjeh1otvcdy].[none:Pivot Field Names:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='false' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <reference-line axis-column='[federated.16aozxs1grqn5f1estjeh1otvcdy].[usr:Calculation_577023765294915586:qk:2]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-pane' value='0.10000000000000001' value-column='[federated.16aozxs1grqn5f1estjeh1otvcdy].[usr:Calculation_577023765294915586:qk:2]' z-order='1' />
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Hour of Datetime:&#9;</run>
                <run bold='true'><![CDATA[<[federated.16aozxs1grqn5f1estjeh1otvcdy].[thr:Datetime:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Idle Capacity 8- HourMoving Average:	</run>
                <run bold='true'><![CDATA[<[federated.16aozxs1grqn5f1estjeh1otvcdy].[usr:Calculation_577023765294915586:qk:2]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.16aozxs1grqn5f1estjeh1otvcdy].[none:Pivot Field Names:nk] * [federated.16aozxs1grqn5f1estjeh1otvcdy].[usr:Calculation_577023765294915586:qk:2])</rows>
        <cols>[federated.16aozxs1grqn5f1estjeh1otvcdy].[thr:Datetime:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Analysis-SR4A'>
      <table>
        <view>
          <datasources>
            <datasource caption='Timeline+ (P11-Coal-Terminal)' name='federated.16aozxs1grqn5f1estjeh1otvcdy' />
          </datasources>
          <datasource-dependencies datasource='federated.16aozxs1grqn5f1estjeh1otvcdy'>
            <column caption='Idle Capacity Percent' datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(ZN(SUM([Pivot Field Values])) - LOOKUP(ZN(SUM([Pivot Field Values])), -1)) / ABS(LOOKUP(ZN(SUM([Pivot Field Values])), -1))'>
                <table-calc ordering-field='[federated.16aozxs1grqn5f1estjeh1otvcdy].[Pivot Field Names]' ordering-type='Field' />
              </calculation>
            </column>
            <column caption='Idle Capacity Percent Positive' datatype='real' name='[Calculation_577023765288992769]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-1*[Calculation1]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Idle Capacity Moving Average' datatype='real' name='[Calculation_577023765294915586]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if (WINDOW_COUNT([Calculation_577023765288992769], -7, 0) = 8)&#13;&#10;then WINDOW_AVG([Calculation_577023765288992769], -7, 0)&#13;&#10;else null&#13;&#10;END'>
                <table-calc ordering-field='[federated.16aozxs1grqn5f1estjeh1otvcdy].[Datetime]' ordering-type='Field' />
              </calculation>
            </column>
            <column datatype='datetime' name='[Datetime]' role='dimension' type='ordinal' />
            <column caption='Machines' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Actual Tonnes (RL1)&quot;' value='(RL1)' />
                <alias key='&quot;Actual Tonnes (RL2)&quot;' value='(RL2)' />
                <alias key='&quot;Actual Tonnes (SR1)&quot;' value='(SR1)' />
                <alias key='&quot;Actual Tonnes (SR4A)&quot;' value='(SR4A)' />
                <alias key='&quot;Actual Tonnes (SR6)&quot;' value='(SR6)' />
              </aliases>
            </column>
            <column caption='Tonnes' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Datetime]' derivation='Hour-Trunc' name='[thr:Datetime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_577023765294915586]' derivation='User' name='[usr:Calculation_577023765294915586:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.16aozxs1grqn5f1estjeh1otvcdy].[Datetime]' ordering-type='Field' />
              <table-calc field='[federated.16aozxs1grqn5f1estjeh1otvcdy].[Calculation_577023765288992769]' ordering-type='Rows' />
              <table-calc field='[federated.16aozxs1grqn5f1estjeh1otvcdy].[Calculation1]' ordering-field='[federated.16aozxs1grqn5f1estjeh1otvcdy].[Pivot Field Names]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16aozxs1grqn5f1estjeh1otvcdy].[none:Pivot Field Names:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Actual Tonnes (SR4A)&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Nominal Capacity (SR4A)&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.16aozxs1grqn5f1estjeh1otvcdy].[none:Pivot Field Names:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Pivot Field Names:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Nominal Capacity (RL1)&quot;' />
                <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Nominal Capacity (RL2)&quot;' />
                <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Nominal Capacity (SR1)&quot;' />
                <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Nominal Capacity (SR4A)&quot;' />
                <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Nominal Capacity (SR6)&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.16aozxs1grqn5f1estjeh1otvcdy].[none:Pivot Field Names:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Nominal Capacity (RL1)&quot;</bucket>
              <bucket>&quot;Actual Tonnes (RL1)&quot;</bucket>
              <bucket>&quot;Nominal Capacity (RL2)&quot;</bucket>
              <bucket>&quot;Actual Tonnes (RL2)&quot;</bucket>
              <bucket>&quot;Nominal Capacity (SR1)&quot;</bucket>
              <bucket>&quot;Actual Tonnes (SR1)&quot;</bucket>
              <bucket>&quot;Nominal Capacity (SR4A)&quot;</bucket>
              <bucket>&quot;Actual Tonnes (SR4A)&quot;</bucket>
              <bucket>&quot;Nominal Capacity (SR6)&quot;</bucket>
              <bucket>&quot;Actual Tonnes (SR6)&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.16aozxs1grqn5f1estjeh1otvcdy].[none:Pivot Field Names:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16aozxs1grqn5f1estjeh1otvcdy].[none:Pivot Field Names:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='false' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <reference-line axis-column='[federated.16aozxs1grqn5f1estjeh1otvcdy].[usr:Calculation_577023765294915586:qk:2]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-pane' value='0.10000000000000001' value-column='[federated.16aozxs1grqn5f1estjeh1otvcdy].[usr:Calculation_577023765294915586:qk:2]' z-order='1' />
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Hour of Datetime:&#9;</run>
                <run bold='true'><![CDATA[<[federated.16aozxs1grqn5f1estjeh1otvcdy].[thr:Datetime:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Idle Capacity 8- HourMoving Average:	</run>
                <run bold='true'><![CDATA[<[federated.16aozxs1grqn5f1estjeh1otvcdy].[usr:Calculation_577023765294915586:qk:2]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.16aozxs1grqn5f1estjeh1otvcdy].[none:Pivot Field Names:nk] * [federated.16aozxs1grqn5f1estjeh1otvcdy].[usr:Calculation_577023765294915586:qk:2])</rows>
        <cols>[federated.16aozxs1grqn5f1estjeh1otvcdy].[thr:Datetime:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Analysis-SR6'>
      <table>
        <view>
          <datasources>
            <datasource caption='Timeline+ (P11-Coal-Terminal)' name='federated.16aozxs1grqn5f1estjeh1otvcdy' />
          </datasources>
          <datasource-dependencies datasource='federated.16aozxs1grqn5f1estjeh1otvcdy'>
            <column caption='Idle Capacity Percent' datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(ZN(SUM([Pivot Field Values])) - LOOKUP(ZN(SUM([Pivot Field Values])), -1)) / ABS(LOOKUP(ZN(SUM([Pivot Field Values])), -1))'>
                <table-calc ordering-field='[federated.16aozxs1grqn5f1estjeh1otvcdy].[Pivot Field Names]' ordering-type='Field' />
              </calculation>
            </column>
            <column caption='Idle Capacity Percent Positive' datatype='real' name='[Calculation_577023765288992769]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-1*[Calculation1]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Idle Capacity Moving Average' datatype='real' name='[Calculation_577023765294915586]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if (WINDOW_COUNT([Calculation_577023765288992769], -7, 0) = 8)&#13;&#10;then WINDOW_AVG([Calculation_577023765288992769], -7, 0)&#13;&#10;else null&#13;&#10;END'>
                <table-calc ordering-field='[federated.16aozxs1grqn5f1estjeh1otvcdy].[Datetime]' ordering-type='Field' />
              </calculation>
            </column>
            <column datatype='datetime' name='[Datetime]' role='dimension' type='ordinal' />
            <column caption='Machines' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Actual Tonnes (RL1)&quot;' value='(RL1)' />
                <alias key='&quot;Actual Tonnes (RL2)&quot;' value='(RL2)' />
                <alias key='&quot;Actual Tonnes (SR1)&quot;' value='(SR1)' />
                <alias key='&quot;Actual Tonnes (SR4A)&quot;' value='(SR4A)' />
                <alias key='&quot;Actual Tonnes (SR6)&quot;' value='(SR6)' />
              </aliases>
            </column>
            <column caption='Tonnes' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Datetime]' derivation='Hour-Trunc' name='[thr:Datetime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_577023765294915586]' derivation='User' name='[usr:Calculation_577023765294915586:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.16aozxs1grqn5f1estjeh1otvcdy].[Datetime]' ordering-type='Field' />
              <table-calc field='[federated.16aozxs1grqn5f1estjeh1otvcdy].[Calculation_577023765288992769]' ordering-type='Rows' />
              <table-calc field='[federated.16aozxs1grqn5f1estjeh1otvcdy].[Calculation1]' ordering-field='[federated.16aozxs1grqn5f1estjeh1otvcdy].[Pivot Field Names]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16aozxs1grqn5f1estjeh1otvcdy].[none:Pivot Field Names:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Actual Tonnes (SR6)&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Nominal Capacity (SR6)&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.16aozxs1grqn5f1estjeh1otvcdy].[none:Pivot Field Names:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Pivot Field Names:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Nominal Capacity (RL1)&quot;' />
                <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Nominal Capacity (RL2)&quot;' />
                <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Nominal Capacity (SR1)&quot;' />
                <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Nominal Capacity (SR4A)&quot;' />
                <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Nominal Capacity (SR6)&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.16aozxs1grqn5f1estjeh1otvcdy].[none:Pivot Field Names:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Nominal Capacity (RL1)&quot;</bucket>
              <bucket>&quot;Actual Tonnes (RL1)&quot;</bucket>
              <bucket>&quot;Nominal Capacity (RL2)&quot;</bucket>
              <bucket>&quot;Actual Tonnes (RL2)&quot;</bucket>
              <bucket>&quot;Nominal Capacity (SR1)&quot;</bucket>
              <bucket>&quot;Actual Tonnes (SR1)&quot;</bucket>
              <bucket>&quot;Nominal Capacity (SR4A)&quot;</bucket>
              <bucket>&quot;Actual Tonnes (SR4A)&quot;</bucket>
              <bucket>&quot;Nominal Capacity (SR6)&quot;</bucket>
              <bucket>&quot;Actual Tonnes (SR6)&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.16aozxs1grqn5f1estjeh1otvcdy].[none:Pivot Field Names:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16aozxs1grqn5f1estjeh1otvcdy].[none:Pivot Field Names:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='false' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <reference-line axis-column='[federated.16aozxs1grqn5f1estjeh1otvcdy].[usr:Calculation_577023765294915586:qk:2]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-pane' value='0.10000000000000001' value-column='[federated.16aozxs1grqn5f1estjeh1otvcdy].[usr:Calculation_577023765294915586:qk:2]' z-order='1' />
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Hour of Datetime:&#9;</run>
                <run bold='true'><![CDATA[<[federated.16aozxs1grqn5f1estjeh1otvcdy].[thr:Datetime:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Idle Capacity 8- HourMoving Average:	</run>
                <run bold='true'><![CDATA[<[federated.16aozxs1grqn5f1estjeh1otvcdy].[usr:Calculation_577023765294915586:qk:2]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.16aozxs1grqn5f1estjeh1otvcdy].[none:Pivot Field Names:nk] * [federated.16aozxs1grqn5f1estjeh1otvcdy].[usr:Calculation_577023765294915586:qk:2])</rows>
        <cols>[federated.16aozxs1grqn5f1estjeh1otvcdy].[thr:Datetime:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Table Calcs Testing'>
      <table>
        <view>
          <datasources>
            <datasource caption='Timeline+ (P11-Coal-Terminal)' name='federated.16aozxs1grqn5f1estjeh1otvcdy' />
          </datasources>
          <datasource-dependencies datasource='federated.16aozxs1grqn5f1estjeh1otvcdy'>
            <column datatype='datetime' name='[Datetime]' role='dimension' type='ordinal' />
            <column caption='Tonnes' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[diff:sum:Pivot Field Values:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Datetime]' derivation='Day' name='[dy:Datetime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.16aozxs1grqn5f1estjeh1otvcdy].[sum:Pivot Field Values:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.16aozxs1grqn5f1estjeh1otvcdy].[sum:Pivot Field Values:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.16aozxs1grqn5f1estjeh1otvcdy].[diff:sum:Pivot Field Values:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.16aozxs1grqn5f1estjeh1otvcdy].[diff:sum:Pivot Field Values:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.16aozxs1grqn5f1estjeh1otvcdy].[sum:Pivot Field Values:qk] + [federated.16aozxs1grqn5f1estjeh1otvcdy].[diff:sum:Pivot Field Values:qk])</rows>
        <cols>[federated.16aozxs1grqn5f1estjeh1otvcdy].[dy:Datetime:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Analysis Dashboard'>
      <size maxheight='460' maxwidth='900' minheight='460' minwidth='900' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='96522' id='7' param='horz' type-v2='layout-flow' w='98222' x='889' y='1739'>
            <zone h='96522' id='5' type-v2='layout-basic' w='98222' x='889' y='1739'>
              <zone h='96522' id='3' name='Analysis' w='98222' x='889' y='1739'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='RL1 Dashboard'>
      <size maxheight='460' maxwidth='900' minheight='460' minwidth='900' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='96522' id='23' param='horz' type-v2='layout-flow' w='98222' x='889' y='1739'>
            <zone h='96522' id='5' type-v2='layout-basic' w='98222' x='889' y='1739'>
              <zone forceUpdate='true' h='18912' id='1' type-v2='text' w='98222' x='889' y='1739'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='22'>RECLAIMER 1(RL1)</run>
                </formatted-text>
              </zone>
              <zone h='77610' id='8' is-centered='0' is-scaled='1' param='C:/Users/z0043h5e/Desktop/Self/Tableau Advanced/Module 3/Coal Machines Snips/Stockyard.png' type-v2='bitmap' w='24109' x='889' y='20651'>
              </zone>
              <zone forceUpdate='true' h='38805' id='9' type-v2='text' w='74113' x='24998' y='59456'>
                <formatted-text>
                  <run>The image above illustrates the 8-hour moving average of idle capacity for Reclaimer 1 (RL1), expressed as a percentage of nominal capacity.
Throughtout the month, RL1 exceeded the allowable threshold multiple times:
2/9 - rolling average peaked at 14%
14/9 - rolling average peaked at 12%
21/9 - rolling average peaked at 15%
30/9 - rolling average peaked at 13%
In addition, the data shows an upward trend in the unused capacity for this machine.
If this trend continues, every hour of operation will increase idle capacity by approx. 0.05% in the long run.
Hence it is evident that this machine could require maintenance in the upcoming months.



</run>
                </formatted-text>
              </zone>
              <zone h='38805' id='21' name='Analysis-RL1' w='74113' x='24998' y='20651'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='20870' id='10' type-v2='text' w='11111' x='13667' y='32174'>
          <formatted-text>
            <run fontcolor='#e15759' fontname='Century Gothic' fontsize='48'>O</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='RL2 Dashboard'>
      <size maxheight='460' maxwidth='900' minheight='460' minwidth='900' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='96522' id='19' param='horz' type-v2='layout-flow' w='98222' x='889' y='1739'>
            <zone h='96522' id='5' type-v2='layout-basic' w='98222' x='889' y='1739'>
              <zone forceUpdate='true' h='18912' id='1' type-v2='text' w='98222' x='889' y='1739'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='22'>RECLAIMER 2(RL2)</run>
                </formatted-text>
              </zone>
              <zone h='77610' id='8' is-centered='0' is-scaled='1' param='C:/Users/z0043h5e/Desktop/Self/Tableau Advanced/Module 3/Coal Machines Snips/Stockyard.png' type-v2='bitmap' w='24109' x='889' y='20651'>
              </zone>
              <zone forceUpdate='true' h='38805' id='9' type-v2='text' w='74113' x='24998' y='59456'>
                <formatted-text>
                  <run>The image above illustrates the 8-hour moving average of idle capacity for Reclaimer 2 (RL2), expressed as a percentage of nominal capacity.
The chart shows that at no given time did the 8-hour moving average of idle capacity exceed the threshold of 10%. This suggests that the machine is running smoothly and does not require maintenance at the moment.
In addition, the chart plateau at the 10th September shows that the machine was working at full capacity for a prolonged period of time. Further investigation of the data shows that this may have been achieved at the expense of sacrificed utilization of Machine SR6 which will be discussed later at the report of that machine.</run>
                </formatted-text>
              </zone>
              <zone h='38805' id='17' name='Analysis-RL2' w='74113' x='24998' y='20651'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='20870' id='10' type-v2='text' w='11111' x='8889' y='70652'>
          <formatted-text>
            <run fontcolor='#e15759' fontname='Century Gothic' fontsize='48'>O</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Reclaimers Dashboard'>
      <size maxheight='460' maxwidth='900' minheight='460' minwidth='900' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='18913' id='1' type-v2='text' w='98222' x='889' y='1739'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='22'>RECLAIMERS</run>
            </formatted-text>
          </zone>
          <zone h='77609' id='3' param='C:/Users/z0043h5e/Desktop/Self/Tableau Advanced/Module 3/Coal Machines Snips/Reclaimer.png' type-v2='bitmap' w='98222' x='889' y='20652'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Report' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Coal Terminal Maintenance Analysis (Mock Up)</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='600' maxwidth='1000' minheight='600' minwidth='1000' preset-index='3' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97334' id='1' param='vert' removable='false' type-v2='layout-flow' w='98400' x='800' y='1333'>
            <zone h='5500' id='3' type-v2='title' w='98400' x='800' y='1333' />
            <zone h='16833' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98400' x='800' y='6833' />
            <zone h='75001' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98400' x='800' y='23666'>
              <flipboard active-id='6' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Summary' captured-sheet='Analysis Dashboard' id='1'>
                    <currentDeltas>
                      <worksheet name='Analysis'>
                      </worksheet>
                    </currentDeltas>
                    <capturedDeltas>
                      <worksheet name='Analysis'>
                        <selection-collection>
                          <node-selection select-tuples='false'>
                            <oriented-node-reference orientation='horizontal'>
                              <node-reference>
                                <axis>[federated.16aozxs1grqn5f1estjeh1otvcdy].[thr:Datetime:qk]</axis>
                              </node-reference>
                              <page-reference />
                            </oriented-node-reference>
                          </node-selection>
                        </selection-collection>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Reclaimers' captured-sheet='Reclaimers Dashboard' id='2' />
                  <story-point caption='Reclaimer (RL1)' captured-sheet='RL1 Dashboard' id='3' />
                  <story-point caption='Reclaimer (RL2)' captured-sheet='RL2 Dashboard' id='4' />
                  <story-point caption='Stacker-Reclaimers' captured-sheet='Stacker-Reclaimers Dashboard (2)' id='5' />
                  <story-point caption='SR1' captured-sheet='SR1 Dashboard' id='6' />
                  <story-point caption='SR4A' captured-sheet='SR4A Dashboard' id='7' />
                  <story-point caption='SR6' captured-sheet='SR6 Dashboard' id='8' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='SR1 Dashboard'>
      <size maxheight='460' maxwidth='900' minheight='460' minwidth='900' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='96522' id='24' param='horz' type-v2='layout-flow' w='98222' x='889' y='1739'>
            <zone h='96522' id='5' type-v2='layout-basic' w='98222' x='889' y='1739'>
              <zone forceUpdate='true' h='18911' id='1' type-v2='text' w='98222' x='889' y='1739'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='22'>STACKER-RECLAIMER 1(SR1)</run>
                </formatted-text>
              </zone>
              <zone h='77611' id='8' is-centered='0' is-scaled='1' param='C:/Users/z0043h5e/Desktop/Self/Tableau Advanced/Module 3/Coal Machines Snips/Stockyard.png' type-v2='bitmap' w='24108' x='889' y='20650'>
              </zone>
              <zone forceUpdate='true' h='38805' id='9' type-v2='text' w='74114' x='24997' y='59456'>
                <formatted-text>
                  <run>The image above illustrates the 8-hour moving average of idle capacity for Reclaimer 2 (RL2), expressed as a percentage of nominal capacity.
The chart shows that at no given time did the 8-hour moving average of idle capacity exceed the threshold of 10%. This suggests that the mchine is running smoothly and does not require maintenance at the moment.
In addition, the gap in the chart is attributable to the lack of data for the period between 13 Sept 0000 hrs and 16 Sept 2300 hrs (inclusive). It is assumed that the machine was performing stacking tasks in this period.</run>
                </formatted-text>
              </zone>
              <zone h='38806' id='22' name='Analysis-SR1' w='74114' x='24997' y='20650'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='20870' id='10' type-v2='text' w='11111' x='17000' y='56304'>
          <formatted-text>
            <run fontcolor='#e15759' fontname='Century Gothic' fontsize='48'>O</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='SR4A Dashboard'>
      <size maxheight='460' maxwidth='900' minheight='460' minwidth='900' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='96522' id='27' param='horz' type-v2='layout-flow' w='98222' x='889' y='1739'>
            <zone h='96522' id='5' type-v2='layout-basic' w='98222' x='889' y='1739'>
              <zone forceUpdate='true' h='18910' id='1' type-v2='text' w='98222' x='889' y='1739'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='22'>STACKER-RECLAIMER 4A(SR4A)</run>
                </formatted-text>
              </zone>
              <zone h='77612' id='8' is-centered='0' is-scaled='1' param='C:/Users/z0043h5e/Desktop/Self/Tableau Advanced/Module 3/Coal Machines Snips/Stockyard.png' type-v2='bitmap' w='24107' x='889' y='20649'>
              </zone>
              <zone forceUpdate='true' h='38806' id='9' type-v2='text' w='74115' x='24996' y='59455'>
                <formatted-text>
                  <run>The image above illustrates the 8-hour moving average of idle capacity for Reclaimer 2 (RL2), expressed as a percentage of nominal capacity.
The chart shows that at no given time did the 8-hour moving average of idle capacity exceed the threshold of 10%. However, there is an evident upward trend in the dynamic range of this metric. If this trend continues, the 8-hour moving average of idle capacity is predicted to increase at a rate of approximately 0.12% per hour in the long run. It is highly recommended to review the Performance of this machine in the coming weeks as preventive maintenance may be required. 
The gap in the chart is attributable to the lack of data for the period between 13 Sept 0000 hrs and 16 Sept 2300 hrs (inclusive). It is assumed that the machine was performing stacking tasks in this period.</run>
                </formatted-text>
              </zone>
              <zone h='38806' id='25' name='Analysis-SR4A' w='74115' x='24996' y='20649'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='20870' id='10' type-v2='text' w='11111' x='8222' y='46739'>
          <formatted-text>
            <run fontcolor='#e15759' fontname='Century Gothic' fontsize='48'>O</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='SR6 Dashboard'>
      <size maxheight='460' maxwidth='900' minheight='460' minwidth='900' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='96522' id='30' param='horz' type-v2='layout-flow' w='98222' x='889' y='1739'>
            <zone h='96522' id='5' type-v2='layout-basic' w='98222' x='889' y='1739'>
              <zone forceUpdate='true' h='18909' id='1' type-v2='text' w='98222' x='889' y='1739'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='22'>STACKER-RECLAIMER 6(SR6)</run>
                </formatted-text>
              </zone>
              <zone h='77613' id='8' is-centered='0' is-scaled='1' param='C:/Users/z0043h5e/Desktop/Self/Tableau Advanced/Module 3/Coal Machines Snips/Stockyard.png' type-v2='bitmap' w='24106' x='889' y='20648'>
              </zone>
              <zone forceUpdate='true' h='38806' id='9' type-v2='text' w='74116' x='24995' y='59455'>
                <formatted-text>
                  <run>The image above illustrates the 8-hour moving average of idle capacity for Reclaimer 2 (RL2), expressed as a percentage of nominal capacity.
The chart shows a surge in the 8-hour moving average of idle capacity around the 10th of September. Although, standard protocol requires SR6 to go through maintenance, this surge however does not look normal. The 10th Septemeber plateau curve shows that the machine operated at reduced capacity which happens to be the same time during which RL2 machine was operating at its maximum capacity. Given that both of these machines operate at the same line of the stockyard, it may be the case that there was a conflict of tasks between the two machines and priority was given to RL2. If this is the case, then SR6 does not require maintenance as it has not exceeded the 10% threshold at any other point of time in the month. </run>
                </formatted-text>
              </zone>
              <zone h='38807' id='28' name='Analysis-SR6' w='74116' x='24995' y='20648'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='20870' id='10' type-v2='text' w='11111' x='3667' y='38913'>
          <formatted-text>
            <run fontcolor='#e15759' fontname='Century Gothic' fontsize='48'>O</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Stacker-Reclaimers Dashboard (2)'>
      <size maxheight='460' maxwidth='900' minheight='460' minwidth='900' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='18913' id='1' type-v2='text' w='98222' x='889' y='1739'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='22'>STACKER-RECLAIMERS</run>
            </formatted-text>
          </zone>
          <zone h='77609' id='12' param='C:/Users/z0043h5e/Desktop/Self/Tableau Advanced/Module 3/Coal Machines Snips/Stacker-Reclaimer.png' type-v2='bitmap' w='98222' x='889' y='20652'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
